apiVersion: v1
kind: Secret
metadata:
  name: hostile-tweets-secret
  namespace: david-eini12-dev
type: Opaque
stringData:
  MONGO_USER: 'IRGC'
  MONGO_PASSWORD: 'iraniraniran'
  MONGO_DB_NAME: 'IranMalDB'
  CONNECTION_STR: 'mongodb+srv://IRGC:iraniraniran@iranmaldb.gurutam.mongodb.net/'
  MONGO_COLLECTION_NAME: 'tweets'
  WEAPONS_BLACK_LIST_FILE_PATH: '..\data\weapon_list.txt'
  TEXT_COL_IN_DF: 'Text'